# feature-set

./: README.md  pom.xml
feature-template/: pom.xml
feature-template/src/main/java/com/authur/template/: TemplateApplication.java
feature-template/src/main/java/com/authur/template/autoconfiguration/annotation/: EnableHelloWorld.java  FirstLevelService.java  SecondLevelService.java
feature-template/src/main/java/com/authur/template/autoconfiguration/bootstrap/: EnableAutoConfigurationBootstrap.java  EnableBootStrap.java  ServiceBootstrap.java
feature-template/src/main/java/com/authur/template/autoconfiguration/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
feature-template/src/main/java/com/authur/template/autoconfiguration/selector/: HelloWorldImportSelector.java
feature-template/src/main/java/com/authur/template/autoconfiguration/service/: TestService.java
feature-template/src/main/java/com/authur/template/batchSync/: BatchService.java  DemoController.java  Request.java  Request1.java  UserService.java
feature-template/src/main/java/com/authur/template/callable/demo/: CallableDemo.java
feature-template/src/main/java/com/authur/template/callable/test/: DemoTest.java
feature-template/src/main/java/com/authur/template/utils/reflect/demo/: EntityReflect.java
feature-template/src/main/resources/: application.properties
feature-template/src/test/java/com/authur/test/: BatchTest.java
geek-time/: README.md  pom.xml
set-common/: pom.xml
set-demo/: README.md  pom.xml
set-demo/src/main/java/com/authur/li/aop/: CalcService.java  CalcServiceImpl.java  MyAspect.java  README.md
set-demo/src/main/java/com/authur/li/aqs/: AQSDemo.java  LockSupportDemo.java
set-demo/src/main/java/com/authur/li/bilibili/: README.md
set-demo/src/main/java/com/authur/li/circulationdepend/: Henno.java
set-demo/src/main/java/com/authur/li/collection/map/: README.md
set-demo/src/main/java/com/authur/li/geek_time/: README.md  rpc.java
set-demo/src/main/java/com/authur/li/images/: a04a81abdee143f793b49a02a61744c4_tplv-k3u1fbpfcp-zoom-1.image
set-demo/src/main/java/com/authur/li/juc/: SaleTicketDemo.java  demo.java
set-demo/src/main/java/com/authur/li/juc/assist/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java
set-demo/src/main/java/com/authur/li/juc/callable/: CallableTest.java  REDEME.md  User.java
set-demo/src/main/java/com/authur/li/juc/cas/: CASDemo.java
set-demo/src/main/java/com/authur/li/juc/concurrent_hash_map/: ConcurrentHashMapDemo.java
set-demo/src/main/java/com/authur/li/juc/forkjoin/: ForkJoinDemo.java  ForkJoinTest.java
set-demo/src/main/java/com/authur/li/juc/function/: ConsumerDemo.java  FunctionDemo.java  PredicateDemo.java  SupplierDemo.java
set-demo/src/main/java/com/authur/li/juc/future/: FutureDemo.java
set-demo/src/main/java/com/authur/li/juc/geek_time/: DaemonThread.java  LockSupportDemo.java  README.md
set-demo/src/main/java/com/authur/li/juc/lock/: DeadLockDemo.java  LockDemo.java  SpinLockDemo.java  SpinLockTest.java  SynchronizedDemo.java
set-demo/src/main/java/com/authur/li/juc/pc/: A.java  B.java  C.java
set-demo/src/main/java/com/authur/li/juc/pool/: ThreadPoolDemo.java
set-demo/src/main/java/com/authur/li/juc/queue/: BlockingQueueDemo.java  SynchronousQueueDemo.java
set-demo/src/main/java/com/authur/li/juc/single/: DCLLazyMan.java  Hello.java  HelloTest.java  Holder.java  Hungry.java  LazyMan.java
set-demo/src/main/java/com/authur/li/juc/threadlocal/: ThreadLocalDemo.java
set-demo/src/main/java/com/authur/li/juc/unsafe/: ListTest.java  MapTest.java  SetTest.java
set-demo/src/main/java/com/authur/li/juc/valatile/: README.md  VolatileDemo.java  VolatileDemo2.java
set-demo/src/main/java/com/authur/li/jvm/: ClassLoader.java  HelloClassLoader.java  README.md
set-demo/src/main/java/com/authur/li/jvm/gc/: GCLogAnalysis.java
set-demo/src/main/java/com/authur/li/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
set-demo/src/main/java/com/authur/li/kafka/consumer/: KafkaConConsumer.java  KafkaConsumer.java  KafkaConsumerImpl.java
set-demo/src/main/java/com/authur/li/kafka/producer/: KafkaConProducer.java  KafkaProducer.java
set-demo/src/main/java/com/authur/li/mysql/: README.md
set-demo/src/main/java/com/authur/li/redis/: README.md
set-demo/src/main/java/com/authur/li/shardingsphere/: README.md  config-replica-query.yaml  config-sharding.yaml
set-demo/src/main/java/com/authur/li/socket/: HttpServer01.java  HttpServer02.java  HttpServer03.java  README.md
set-demo/src/main/java/com/authur/li/socket/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
set-demo/src/main/java/com/authur/li/spring/cycle_rely/: README.md  SpringCycleApplication.java
set-demo/src/main/java/com/authur/li/spring/cycle_rely/aspect/: MyAspect.java
set-demo/src/main/java/com/authur/li/spring/cycle_rely/component/: BeanA.java  BeanB.java
set-jibing/: pom.xml
set-jibing/jibing-intf/: pom.xml
set-jibing/jibing-service/: pom.xml
set-jibing/jibing-service/src/main/java/com/authur/funccollect/: FuncCollectApplication.java
set-jibing/jibing-service/src/main/java/com/authur/funccollect/controller/: ReentrantLockTest.java  RunTime.java  UserController.java
set-jibing/jibing-service/src/main/java/com/authur/funccollect/excel/: CreateExcel.java
set-jibing/jibing-service/src/main/java/com/authur/funccollect/juc/: LockLi.java
set-jibing/jibing-service/src/main/java/com/authur/funccollect/juc/pc/: A.java
set-jibing/jibing-service/src/main/resources/: bootstrap.yml
set-note/1.JavaSE笔记/: 01.Markdown学习笔记.md
set-note/12.数据库索引/: 索引.md
set-note/interview/: 面试集锦01.md
set-resource/authur/: docker-compose.yml
set-resource/authur/alertmanager/: alertmanager.yml
set-resource/authur/authur-auth/: Dockerfile
set-resource/authur/authur-cloud/: docker-compose.yml
set-resource/authur/authur-gateway/: Dockerfile
set-resource/authur/authur-monitor-admin/: Dockerfile
set-resource/authur/authur-register/: Dockerfile
(+16 files in other folders)
